# FortuneCooking

./: build.gradle  settings.gradle  tatus
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adl/fortunecooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adl/fortunecooking/: AddVideoActivity.kt  DashboardActivity.kt  DetailResepActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyVideos.kt  PlayVideo.kt  ProfileEditActivity.kt  RegisterActivity.kt
app/src/main/java/com/adl/fortunecooking/adapter/: FavAdapter.kt  FavViewHolder.kt  MyVidAdapter.kt  MyVidViewHolder.kt  ResepAdapter.kt  ResepViewHolder.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/adl/fortunecooking/fragments/: AccountFragment.kt  FavoritesFragment.kt  HomeFragment.kt  RatingFragment.kt  SearchFragment.kt
app/src/main/java/com/adl/fortunecooking/model/: ResepModel.kt
app/src/main/res/drawable/: bg_gradient.xml  card_person.xml  ic_acc_benner_24.xml  ic_account.xml  ic_back.xml  ic_favorite.xml  ic_home.xml  ic_ratestar.xml  ic_savedwatch.xml  ic_search.xml  ic_star.xml  ic_unsavedwatch.xml  splash_background.xml
app/src/main/res/layout/: activity_add_video.xml  activity_dashboard.xml  activity_detail_resep.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_videos.xml  activity_play_video.xml  activity_profile_edit.xml  activity_register.xml  card_favorite_holder.xml  card_holder.xml  card_my_videos.xml  card_search_item.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_rating.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/adl/fortunecooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
