<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileEditActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Edit Profile"
        android:textColor="@color/temp_Kuning_layu"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:foregroundGravity="center_vertical|center|center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePhoto"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_person_gray">
        </com.google.android.material.imageview.ShapeableImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/txtNamaAccEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/carter_one"
            android:text="Name"
            android:drawableLeft="@drawable/ic_person_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:ems="10"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnUpdateEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update" />

    <Button
        android:id="@+id/btnBackEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Back" />

</LinearLayout>