<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackRegister"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_back"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/aleo_bold"
        android:text="Daftar"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Simpan resep lezat dan dapatkan konten pribadimu"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/temp_Kuning_semi_abu_opacity_40"
        app:cardCornerRadius="15dp">

        <EditText
            android:id="@+id/et_register_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:textColorHint="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/temp_Kuning_semi_abu_opacity_40"
        app:cardCornerRadius="15dp">

        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColorHint="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/temp_Kuning_semi_abu_opacity_40"
        app:cardCornerRadius="15dp">

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/temp_Kuning_semi_abu_opacity_40"
        app:cardCornerRadius="15dp">

        <EditText
            android:id="@+id/et_register_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_register_submit"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@color/temp_Kuning_lemon"
        android:defaultFocusHighlightEnabled="true"
        android:shadowColor="@color/black"
        android:text="Register"
        android:textColor="@color/white" />

</LinearLayout>