<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:foregroundGravity="center_vertical|center|center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_person_gray">
        </com.google.android.material.imageview.ShapeableImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/txtNamaAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/carter_one"
            android:text="Name"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/txtEmailAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/carter_one"
            android:text="Email"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnEditProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit profil" />

    <Button
        android:id="@+id/btnMyVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Videos" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out" />
</LinearLayout>